# ProductInventoryManagement

./: .gitignore  .yo-rc.json  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.jhipster/: Product.json
domain/: build.gradle.kts
gradle/: docker.gradle  kotlin.gradle  swagger.gradle  war.gradle
gradle/wrapper/: gradle-wrapper.properties
mongodb/: build.gradle.kts
openapi/: build.gradle.kts
platform/: build.gradle.kts
src/main/docker/: app.yml  jhipster-registry.yml  mongodb-cluster.yml  mongodb.yml  monitoring.yml  sonar.yml
src/main/docker/central-server-config/localhost-config/: bootstrap.yml
src/main/docker/mongodb/scripts/: init_replicaset.js
src/main/docker/prometheus/: prometheus.yml
src/main/jib/: entrypoint.sh
src/main/kotlin/com/bytetrain/prodinv/: ApplicationWebXml.kt  ProductinventoryApp.kt
src/main/kotlin/com/bytetrain/prodinv/client/: UserFeignClientInterceptor.kt
src/main/kotlin/com/bytetrain/prodinv/config/: ApplicationProperties.kt  AsyncConfiguration.kt  CloudDatabaseConfiguration.kt  Constants.kt  DatabaseConfiguration.kt  DateTimeFormatConfiguration.kt  FeignConfiguration.kt  JacksonConfiguration.kt  KafkaProperties.kt  LocaleConfiguration.kt  LoggingAspectConfiguration.kt  LoggingConfiguration.kt  OpenApiConfiguration.kt  SecurityConfiguration.kt  StaticResourcesWebConfiguration.kt  WebConfigurer.kt
src/main/kotlin/com/bytetrain/prodinv/domain/: AbstractAuditingEntity.kt  BillingAccountRefEntity.kt  Characteristic.kt  CharacteristicEntity.kt  Money.kt  MoneyEntity.kt  PersistentAuditEvent.kt  Price.kt  PriceAlteration.kt  PriceAlterationEntity.kt  PriceEntity.kt  Product.kt  ProductEntity.kt  ProductOfferingRefEntity.kt  ProductPrice.kt  ProductPriceEntity.kt  ProductRefOrValueEntity.kt  ProductSpecificationRefEntity.kt  ProductTermEntity.kt  RelatedPartyEntity.kt  RelatedPlaceRefOrValueEntity.kt  RelatedProductOrderItemEntity.kt  ServiceRefEntity.kt
src/main/kotlin/com/bytetrain/prodinv/repository/: ProductRepository.kt
src/main/kotlin/com/bytetrain/prodinv/security/: AuthoritiesConstants.kt  SecurityUtils.kt  SpringSecurityAuditorAware.kt
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties
src/main/resources/static/: index.html
src/main/resources/swagger/: api.json  api.yml
src/test/kotlin/com/bytetrain/prodinv/: ArchTest.kt
src/test/kotlin/com/bytetrain/prodinv/domain/: ProductTest.kt  (+2 more)
src/test/resources/: logback.xml
src/test/resources/config/: application.yml
(+117 files in other folders)
