/*
 * Plugin that provides API-first development using OpenAPI-generator to
 * generate Spring-MVC endpoint stubs at compile time from an OpenAPI definition file
 */
apply plugin: "org.openapi.generator"

openApiGenerate {
    generatorName = "kotlin-spring"
    inputSpec = "$rootDir/src/main/resources/swagger/api.json".toString()
    outputDir = "$rootDir/openapi/".toString()
    apiPackage = "com.bytetrain.prodinv.web.api"
    modelPackage = "com.bytetrain.prodinv.web.api.model"
    templateDir = "$rootDir/src/main/resources/swagger/templates/kotlin-spring"
    apiFilesConstrainedTo = [""]
    modelFilesConstrainedTo = [""]
    supportingFilesConstrainedTo = ["ApiUtil.kt"]
    configOptions = [
        delegatePattern: "true",
        title: "productinventory",
        sourceFolder: "src/generated/kotlin"
    ]
    validateSpec = true
    importMappings = [Problem:"org.zalando.problem.Problem"]
}

sourceSets {
    main {
        java {
            srcDir file("${project.buildDir.path}/openapi/src/main/java")
        }
    }
}

compileJava.dependsOn("openApiGenerate")
